name: cryptopy
channels:
  - defaults
dependencies:
  - astroid=1.6.2=py36_0
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2018.1.18=py36_0
  - isort=4.3.4=py36_0
  - lazy-object-proxy=1.3.1=py36h10fcdad_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mccabe=0.6.1=py36h5ad9710_1
  - ncurses=6.0=h9df7e31_2
  - openssl=1.0.2n=hb7f436b_0
  - pip=9.0.1=py36_5
  - pylint=1.8.3=py36_0
  - python=3.6.4=hc3d631a_3
  - readline=7.0=ha6073c6_4
  - setuptools=38.5.1=py36_0
  - six=1.11.0=py36h372c433_1
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py36hfd4bba0_1
  - wrapt=1.10.11=py36h28b7045_0
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - altgraph==0.15
    - asn1crypto==0.24.0
    - autopep8==1.3.4
    - cffi==1.11.5
    - cryptography==2.2.1
    - future==0.16.0
    - idna==2.6
    - macholib==1.9
    - pefile==2017.11.5
    - pycodestyle==2.3.1
    - pycparser==2.18
    - pycrypto==2.6.1
    - pyinstaller==3.3.1
    - pyqt5==5.10.1
    - sip==4.19.8
prefix: /home/simone/anaconda3/envs/cryptopy

